#!/bin/bash

## Add exports here... For example...
#export COHERE_KEY="mykeyvalue"
#export OPENAI_KEY="mykeyvalue"
#export OCICONFIG_FILE=~/.oci/config
#export OCICONFIG_PROFILE=DEFAULT
#only set region to override the default found in OCI config, eg if using a feature only avaiable in a certain region
#export REGION="US_CHICAGO_1"
#export COMPARTMENT_ID="ocid1.compartment.oc1..mycompartmentvalue"
#export OBJECTSTORAGE_NAMESPACE="myobjectstorenamespacename"
#export OBJECTSTORAGE_BUCKETNAME="myobjectstorebucketname"
#export ORDS_ENDPOINT_ANALYZE_IMAGE_OBJECTSTORE="myordsendpoint"
#export ORDS_ENDPOINT_EXECUTE_DYNAMIC_SQL="myordsendpoint"
#export OCI_VISION_SERVICE_ENDPOINT="https://vision.aiservice.us-chicago-1.oci.oraclecloud.com"

## The following are only applicable when using Kubernetes...
#export KUBECONFIG=~/.kube/config-mykubeconfig
#export DOCKER_REGISTRY=us-myregion-1.ocir.io/myocirnamespacename/myocirfolder

