#!/bin/bash

## Add exports here...
export OCICONFIG_FILE=~/.oci/config
export OCICONFIG_PROFILE=DEFAULT
export COMPARTMENT_ID="ocid1.compartment.oc1..mycompartmentvalue"
export OBJECTSTORAGE_NAMESPACE="myobjectstorenamespacename"
export OBJECTSTORAGE_BUCKETNAME="myobjectstorebucketname"
export ORDS_ENDPOINT_URL="https://myordsendpointurl"
export ORDS_ENDPOINT_URL="https://rddainsuh6u1okc-aidatabaseworkshop.adb.us-ashburn-1.oraclecloudapps.com/ords/aiuser/_sdw/"
export OCI_VISION_SERVICE_ENDPOINT="https://vision.aiservice.myregion.oci.oraclecloud.com"
export OCI_SPEECH_SERVICE_ENDPOINT="https://speech.aiservice.myregion.oci.oraclecloud.com"
export OCI_GENAI_SERVICE_ENDPOINT="https://genai.aiservice.us-chicago-1.oci.oraclecloud.com"

export COHERE_KEY="mykeyvalue"
export OPENAI_KEY="mykeyvalue"

## The following are only applicable when using Kubernetes...
#export KUBECONFIG=~/.kube/config-mykubeconfig
#export DOCKER_REGISTRY=us-myregion-1.ocir.io/myocirnamespacename/myocirfolder
