#!/bin/bash

export OPENAI_KEY="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"
export COHERE_KEY="oJfPT7nhQDJNAecjDQ3L89UOJYPaIH9L9Ji1VRz7"
export OCICONFIG_FILE=~/.oci/config
export OCICONFIG_PROFILE=DEFAULT
export COMPARTMENT_ID="ocid1.compartment.oc1..aaaaaaaafnah3ogykjsg34qruhixhb2drls6zhsejzm7mubi2i5qj66slcoq"
export OBJECTSTORAGE_NAMESPACE="oradbclouducm"
export OBJECTSTORAGE_BUCKETNAME="aitests"
export ORDS_ENDPOINT_ANALYZE_IMAGE_OBJECTSTORE="https://rddainsuh6u1okc-gd740878851.adb.us-ashburn-1.oraclecloudapps.com/ords/aiuser/call_analyze_image_api/"
export ORDS_ENDPOINT_ANALYZE_IMAGE_INLINE="https://rddainsuh6u1okc-gd740878851.adb.us-ashburn-1.oraclecloudapps.com/ords/aiuser/call_analyze_image_api/"
export OCI_VISION_SERVICE_ENDPOINT="https://vision.aiservice.us-ashburn-1.oci.oraclecloud.com"

export KUBECONFIG=~/.kube/config-healthai
export DOCKER_REGISTRY=us-ashburn-1.ocir.io/oradbclouducm/gd74087885

#export SPRING_DATASOURCE_USERNAME="admin"
#export SPRING_DATASOURCE_URL="jdbc:oracle:thin:@xr_tp?TNS_ADMIN=/Users/pparkins/Downloads/xr/Wallet_xrdb"
#export SPRING_DATASOURCE_PASSWORD=1XRWelcome123

export SPRING_DATASOURCE_USERNAME="TESTUSER1"
export SPRING_DATASOURCE_URL="jdbc:oracle:thin:@indadw_high?TNS_ADMIN=/Users/pparkins/Downloads/Wallet_IndADW"
export SPRING_DATASOURCE_PASSWORD="Welcome12345"

#export SPRING_DATASOURCE_PASSWORD="Livelabs@2023"

echo dbcloud tenancy dev env configured

## Add exports here... For example...
#export COHERE_KEY="mykeyvalue"
#export OPENAI_KEY="mykeyvalue"
#export OCICONFIG_FILE=~/.oci/config
#export OCICONFIG_PROFILE=DEFAULT
#export COMPARTMENT_ID="ocid1.compartment.oc1..mycompartmentvalue"
#export OBJECTSTORAGE_NAMESPACE="myobjectstorenamespacename"
#export OBJECTSTORAGE_BUCKETNAME="myobjectstorebucketname"
#export ORDS_ENDPOINT_ANALYZE_IMAGE_OBJECTSTORE="myordsendpoint"
#export ORDS_ENDPOINT_ANALYZE_IMAGE_INLINE="myordsendpoint"
#export OCI_VISION_SERVICE_ENDPOINT="https://vision.aiservice.us-ashburn-1.oci.oraclecloud.com"

## The following are only applicable when using Kubernetes...
#export KUBECONFIG=~/.kube/config-mykubeconfig
#export DOCKER_REGISTRY=us-ashburn-1.ocir.io/myocirnamespacename/myocirfolder